{
  "name": "filesizewatcher",
  "version": "1.0.0",
  "description": "Running through Node Craftsman - Event emitter dmeo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
